<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #2a520e;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snake.Controller.FXMLController">
    <children>
    
    <Region VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: #4a752c;">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/AppleV2.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </ImageView>
            <Text fx:id="scoreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="116.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="12.0" />
               </HBox.margin>
            </Text>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/trophy.png" />
               </image>
            </ImageView>
            <Text fx:id="highscoreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="102.0">
               <font>
                  <Font name="Leelawadee UI Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="2.0" left="12.0" />
               </HBox.margin>
            </Text>
            <HBox alignment="CENTER_RIGHT" prefWidth="400.0">
               <children>
                  <Button id="highScoreButton" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#switchToHighscore" stylesheets="@style.css" text="Highscore" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="45.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="15.0" left="35.0" right="35.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="Nirmala UI Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
          
                    <Canvas fx:id="canvas" focusTraversable="true" height="800.0" onKeyPressed="#keyListener" width="800.0">
        </Canvas>
            <Pane fx:id="gameOverPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <children>
                  <ImageView fitHeight="195.0" fitWidth="519.0" layoutX="207.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/gameOver.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="60.0" layoutX="262.0" layoutY="368.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/AppleV2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="60.0" layoutX="429.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/trophy.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="gameOverScore" fill="WHITE" layoutX="329.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="78.77215576171875">
                     <font>
                        <Font name="Leelawadee UI Bold" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="gameOverHighscore" fill="WHITE" layoutX="495.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="78.77215576171875">
                     <font>
                        <Font name="Leelawadee UI Bold" size="40.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </StackPane>
    </children>
</VBox>
