<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" style="-fx-background-color: #225d19;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Snake.Controller.HighscoreController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="800.0" style="-fx-background-color: #26691c;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="60.0" onMouseClicked="#switchToMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/back.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <Region prefHeight="59.0" prefWidth="760.0" />
      <BorderPane prefHeight="577.0" prefWidth="800.0">
         <center>
            <ListView fx:id="listView" focusTraversable="false" prefHeight="323.0" prefWidth="460.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="150.0" right="150.0" />
               </BorderPane.margin>
            </ListView>
         </center>
         <top>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="HIGHSCORE" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="25.0" />
               </BorderPane.margin>
               <font>
                  <Font name="Jokerman" size="42.0" />
               </font>
            </Text>
         </top>
      </BorderPane>
   </children>
</VBox>
